In [27]:
import pandas as pd
import numpy as np
from sklearn.linear_model import Ridge
from sklearn.linear_model import RidgeCV
import matplotlib.pyplot as plt
from sklearn import linear_model
from sklearn.metrics import r2_score,mean_squared_error
from sklearn.model_selection import train_test_split

In [28]:
df

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,293,66,1,30,29,14,1,293,66,1,30,29,14,A,E,446,33,20,NaN,A
1,315,81,7,24,38,39,14,3449,835,69,321,414,375,N,W,632,43,10,475.0,N
2,479,130,18,66,72,76,3,1624,457,63,224,266,263,A,W,880,82,14,480.0,A
3,496,141,20,65,78,37,11,5628,1575,225,828,838,354,N,E,200,11,3,500.0,N
4,321,87,10,39,42,30,2,396,101,12,48,46,33,N,E,805,40,4,91.5,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,497,127,7,65,48,37,5,2703,806,32,379,311,138,N,E,325,9,3,700.0,N
318,492,136,5,76,50,94,12,5511,1511,39,897,451,875,A,E,313,381,20,875.0,A
319,475,126,3,61,43,52,6,1700,433,7,217,93,146,A,W,37,113,7,385.0,A
320,573,144,9,85,60,78,8,3198,857,97,470,420,332,A,E,1314,131,12,960.0,A
321,631,170,9,77,44,31,11,4908,1457,30,775,357,249,A,W,408,4,3,1000.0,A

In [49]:
df=pd.read_csv("Hitters.csv")
df.dropna(inplace=True)
new_df=pd.get_dummies(df[["League","Division","NewLeague"]])
new_df

     League_A  League_N  Division_E  Division_W  NewLeague_A  NewLeague_N
1           0         1           0           1            0            1
2           1         0           0           1            1            0
3           0         1           1           0            0            1
4           0         1           1           0            0            1
5           1         0           0           1            1            0
..        ...       ...         ...         ...          ...          ...
317         0         1           1           0            0            1
318         1         0           1           0            1            0
319         1         0           0           1            1            0
320         1         0           1           0            1            0
321         1         0           0           1            1            0

[263 rows x 6 columns]

In [50]:
y=df[["Salary"]]

In [51]:
X_=df.drop(["Salary","NewLeague","Division","League"],axis=1).astype("float64")

In [52]:
X=pd.concat([X_,new_df],axis=1)

In [53]:
X

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,...,CWalks,PutOuts,Assists,Errors,League_A,League_N,Division_E,Division_W,NewLeague_A,NewLeague_N
1,315.0,81.0,7.0,24.0,38.0,39.0,14.0,3449.0,835.0,69.0,...,375.0,632.0,43.0,10.0,0,1,0,1,0,1
2,479.0,130.0,18.0,66.0,72.0,76.0,3.0,1624.0,457.0,63.0,...,263.0,880.0,82.0,14.0,1,0,0,1,1,0
3,496.0,141.0,20.0,65.0,78.0,37.0,11.0,5628.0,1575.0,225.0,...,354.0,200.0,11.0,3.0,0,1,1,0,0,1
4,321.0,87.0,10.0,39.0,42.0,30.0,2.0,396.0,101.0,12.0,...,33.0,805.0,40.0,4.0,0,1,1,0,0,1
5,594.0,169.0,4.0,74.0,51.0,35.0,11.0,4408.0,1133.0,19.0,...,194.0,282.0,421.0,25.0,1,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,497.0,127.0,7.0,65.0,48.0,37.0,5.0,2703.0,806.0,32.0,...,138.0,325.0,9.0,3.0,0,1,1,0,0,1
318,492.0,136.0,5.0,76.0,50.0,94.0,12.0,5511.0,1511.0,39.0,...,875.0,313.0,381.0,20.0,1,0,1,0,1,0
319,475.0,126.0,3.0,61.0,43.0,52.0,6.0,1700.0,433.0,7.0,...,146.0,37.0,113.0,7.0,1,0,0,1,1,0
320,573.0,144.0,9.0,85.0,60.0,78.0,8.0,3198.0,857.0,97.0,...,332.0,1314.0,131.0,12.0,1,0,1,0,1,0
321,631.0,170.0,9.0,77.0,44.0,31.0,11.0,4908.0,1457.0,30.0,...,249.0,408.0,4.0,3.0,1,0,0,1,1,0

In [54]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=42)

In [55]:
df.head()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
1,315,81,7,24,38,39,14,3449,835,69,321,414,375,N,W,632,43,10,475.0,N
2,479,130,18,66,72,76,3,1624,457,63,224,266,263,A,W,880,82,14,480.0,A
3,496,141,20,65,78,37,11,5628,1575,225,828,838,354,N,E,200,11,3,500.0,N
4,321,87,10,39,42,30,2,396,101,12,48,46,33,N,E,805,40,4,91.5,N
5,594,169,4,74,51,35,11,4408,1133,19,501,336,194,A,W,282,421,25,750.0,A

In [56]:
df.shape

(263, 20)

In [57]:
y.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 263 entries, 1 to 321
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Salary  263 non-null    float64
dtypes: float64(1)
memory usage: 4.1 KB

In [58]:
model=Ridge(alpha=0.1).fit(X_train,y_train)

In [59]:
model.alpha

0.1

In [60]:
model.coef_

array([[ -1.7738097 ,   8.80107941,   7.29723764,  -3.33258828,
         -2.08370266,   5.42552584,   7.58886387,  -0.13764723,
         -0.20706297,  -0.6019444 ,   1.79251246,   0.72800661,
         -0.6872655 ,   0.26153311,   0.26896649,  -0.52974947,
        -56.38788066,  56.38788066,  49.95942367, -49.95942367,
         24.32763516, -24.32763516]])

In [61]:
model.intercept_

array([-22.50897955])

In [65]:
model.score(X_train,y_train)

0.577007381502725

In [67]:
mean_squared_error(y_train,model.predict(X_train))

83711.46215130079

In [68]:
mean_squared_error(y_test,model.predict(X_test))

127476.1944770621

In [69]:
#cross-validation

In [70]:
CMSE=np.mean(-cross_val_score(model,X_train,y_train,cv=10,scoring="neg_mean_squared_error"))
CMSE

NameError: name 'cross_val_score' is not defined